version: "3.6"

services:
  app:
    build: ./
    container_name: athletex-api-app
    volumes:
      - ./:/athletex-dao-api
    ports:
      - "8080:8080"
    expose:
      - 8080
    environment:
      - DB_POSTGRES=${DB_POSTGRES}
      - DB_URL=${DB_URL}
      - DB_USER=${DB_USER}
      - DB_PASSWORD=${DB_PASSWORD}
      - MLB_API_KEY=${MLB_API_KEY}
    deploy:
      restart_policy:
        condition: on-failure
        max_attempts: 3

