sopsSecrets:
    - name: ENC[AES256_GCM,data:EtpF38gMtQ==,iv:xZv1EfBgkvwsOWDmtf8Ebop9wg9f02jqSgr9tSdgMEE=,tag:AJTxtjxTHIUQQt+5E5b21g==,type:str]
      value: ENC[AES256_GCM,data:vsAIJUk=,iv:tBAl8VjGAeciIqQx1cRkkH9QtgsKpj4XZgxuuOhgRyw=,tag:R8T3XyLuq86ZwZ34j4rqDg==,type:str]
    - name: ENC[AES256_GCM,data:mtGCmk+qJjHb2qs=,iv:dwdBUjPo4rTiPAlI+MQF9r9emdlk12Yn/D535uW+5rY=,tag:EhN75ZyFQA0g6w2bRu0Dzg==,type:str]
      value: ENC[AES256_GCM,data:AXuJ//E=,iv:rMTRo5+b2ihncsaz86CBvWJz9b5E3On6HrpLIUoaBng=,tag:JMqcisdECOcQ+k5GTxMfag==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:510626941593:key/dd6aa1ba-f825-4a1f-87cf-df04ea26f86d
          created_at: "2022-08-01T16:11:36Z"
          enc: AQICAHgYzvCZD4Wc358CkOf36JDr8UAvajyYJpePfwko8ObEFgE2pQ249kVJaIFWrAaAyYj0AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMKVFIaRVBk3Y438C8AgEQgDstjLDqVx7oEJxSag8Jp0pUU8H641ocsc44SGtLoWh5scEQmidQ7DiHCiTZQPbm3CpN3a/XCbW2/sVMqA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-01T16:11:37Z"
    mac: ENC[AES256_GCM,data:kt54CvVbxtSKWY7l0TU3baPokng6ZWiA+/xrzAbpjKcYkxMN0mFs+h7NnjSiOvP1iNdw2CdBZAmg0zL0Ii2f898FdgCM40wQEyiJgXHX4SKq2KhFB19M4Cf2A0l93s1VuTHB49Jhowvp0/EVEcjxCepdcvt7USwKWZ2qTwwbOAs=,iv:vQsZMFqPNWYn53vYyPcwXBSkfNcc0q5/wIbbjf8thBs=,tag:bxo8DcxvUck6+GsaQsXCMw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
