sopsSecrets:
    - name: ENC[AES256_GCM,data:S9aeWtiSRw==,iv:MEkWkPZj1XWfEaypGoahENxK39OefWYoDnHnWnCaX4o=,tag:DAQHaVUOQREi+PLdBrhCIA==,type:str]
      value: ENC[AES256_GCM,data:EwWaoP1m5Rg=,iv:zynzwlW1uevzu+dvgLWV2Iq/708PVAcXNNJXusqpEr8=,tag:/BND3GUD9sJxd2u4HTm3cg==,type:str]
    - name: ENC[AES256_GCM,data:1McgH5ZUoZdmvKk=,iv:bSA/EU6irBhYjtBQBsmId7sBzh+wfLX+8gTlBvJADSc=,tag:Kn/3okrNcj6lx2qIr304KA==,type:str]
      value: ENC[AES256_GCM,data:lh87OPJ3qeQ=,iv:Nt9XdlkNkQF+xjTEWAFhMrvFImrXimzYpeJylnxUy34=,tag:nhtUzVyCLWPveVmoNIAm9g==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:510626941593:key/dd6aa1ba-f825-4a1f-87cf-df04ea26f86d
          created_at: "2022-07-31T06:25:28Z"
          enc: AQICAHgYzvCZD4Wc358CkOf36JDr8UAvajyYJpePfwko8ObEFgG3TcRrWBdciW5xOzCDdS/QAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMrPdprTPrio8CwjVvAgEQgDsYmPNiB5oj2keUGzO7Uladz3NomDutrTg1U39iq8pMl4qZ1ALiCoqWvGfrAUt3utUXW8mgEZuNk4XMnQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-31T06:25:29Z"
    mac: ENC[AES256_GCM,data:UuJ0R/N3onyv4F2qZb1gyuL0Qgo5EkXiv4euWi6KY5P7reemvO9JdNZ6GXKA+G/nkPfpac44yHm3MNhmEgi3IwPYOywDhguBxZbjQkZJLTFrO8TBbHFZHgeN6L/AtE3zc940zdXgoW1nxmeJhtFK/HR0zx5tqZEUicvMPRsIn18=,iv:LG/J4Kb4JSZGhE0LqAlscBAdC93YxQrbbtDfAIVQzhU=,tag:gdf5VzDLThZ/isF1xijpgQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
